# CommonPlayground

./: .travis.yml  README.md  Software Requirements Specification v2.md  Software Requirements Sprecifictaion.md  Software Requirements v2.md  SoftwareRequirementsSpecification.md  keystore.jks.enc  set_tags.sh
backend/: .gitignore  Dockerfile  README.md  build.gradle  local.properties
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/commonplayground/: Application.java
backend/src/main/java/commonplayground/controller/: FindingSessionsController.java  GetMessagesController.java  GetMessagesInterceptor.java  GetMessagesInterceptorConfig.java  HasNewMessages.java  JoinAcceptedController.java  JoinRequestForSessionController.java  JoinResponseController.java  JoinSessionController.java  LeaveSessionController.java  LoginController.java  MessagesController.java  MyHostedSessions.java  MyHostedSessionsController.java  MyJoinedSessions.java  MyJoinedSessionsController.java  MyPendingSessionsController.java  PlaceAPI.java  PostNewSessionController.java  RegisterNewUserController.java  RemoveMessagesController.java  SendCommentController.java  SessionOverviewController.java
backend/src/main/java/commonplayground/controller/account/: LoginController.java  RegisterNewUserController.java
backend/src/main/java/commonplayground/controller/join/: JoinRequestForSessionController.java  JoinResponseController.java
backend/src/main/java/commonplayground/controller/keeptrack/: FindingSessionsController.java  MyHostedSessionsController.java  MyJoinedSessionsController.java  MyPendingSessionsController.java
backend/src/main/java/commonplayground/controller/leave/: LeaveSessionController.java
backend/src/main/java/commonplayground/controller/messages/: GetMessagesController.java  GetMessagesInterceptor.java  GetMessagesInterceptorConfig.java  HasNewMessagesController.java  RemoveMessagesController.java  SendCommentController.java
backend/src/main/java/commonplayground/model/: CorruptFrontendException.java  Message.java  MessageRepository.java  Session.java  SessionRepository.java  TestData.java  User.java  UserRepository.java
backend/src/main/java/hello/: Application.java  GreetingController.java  PostNewSessionController.java  Session.java  SessionList.java  SessionOverviewController.java  SessionRepository.java  SpringSecurityExperiment.java  Trial.java  User.java  UserRepository.java
backend/src/main/java/hello/controller/: PostNewSessionController.java  RegisterNewUserController.java  SessionOverviewController.java
backend/src/main/java/hello/database/: Session.java  SessionRepository.java  User.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/: PostNewSessionControllerTest.java  SessionListTest.java  SessionTest.java  UserTest.java
backend/src/test/java/api/: sessionOverviewStepDefinitions.java
backend/src/test/java/commonplayground/controller/: PostNewSessionControllerTest.java
backend/src/test/java/commonplayground/model/: LongMessageTest.java  SessionAddUserTest.java  SessionJoinRequestTest.java  SessionRemoveUserTest.java  SessionTest.java  ShortMessageTest.java  UserTest.java
backend/src/test/java/cucumber/: sessionOverview.feature
backend/src/test/resources/cucumber/: UC2_joinSession.feature  UC7_myHostedSessions.feature  postSession.feature  sessionOverview.feature
backend/src/test/resources/cucumber/api/: UC10_messages.feature  UC1_postSession.feature  UC2_joinSession.feature  UC3_sessionOverview.feature  UC4_registerNewUser.feature  UC5_loginUser.feature  UC7_keepingTrack.feature  UC7_myHostedSessions.feature  UC8_leaveSession.feature  joinSession.feature  loginUser.feature  messages.feature  myHostedSessions.feature  postSession.feature  sessionOverview.feature
backend/src/test/resources/cucumber/tmp/: UC10_messages.feature  UC1_postSession.feature  UC2_joinSession.feature  UC3_sessionOverview.feature  UC7_myHostedSessions.feature  UC8_leaveSession.feature
frontend/app/: build.gradle
frontend/app/release/: app-release.apk
frontend/app/src/androidTest/assets/: UC1_Post_Session.feature  UC2_Session_Overview.feature  UC3_Session_Overview.feature  UC4_Create_Account.feature  UC5_Login.feature  UC6_Logout.feature  UC8_Leave_Session.feature
frontend/app/src/androidTest/assets/features/: UC1_Post_Session.feature  UC3_Session_Overview.feature  UC4_Create_Account.feature  UC5_Login.feature
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/drawable/: ic_calendar.xml  ic_clock.xml  ic_detail_game.xml  ic_detail_genre.xml  ic_detail_offline.xml  ic_detail_online.xml  ic_detail_place.xml  ic_detail_players.xml  ic_launcher_background.xml  ic_menu_camera.xml  ic_menu_dashboard.xml  ic_menu_friends.xml  ic_menu_gallery.xml  ic_menu_help.xml  ic_menu_logout.xml  ic_menu_manage.xml  ic_menu_message.xml  ic_menu_my_sessions.xml  ic_menu_profile.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_search.xml  side_nav_bar.xml
frontend/app/src/main/res/layout/: activity_add_session.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_message_list.xml  activity_my_sessions.xml  activity_registration.xml  activity_search.xml  activity_search_result.xml  activity_send_message.xml  activity_session_detail.xml  app_bar_main.xml  app_bar_my_sessions.xml  content_dashboard.xml  content_main.xml  content_my_sessions.xml  content_recycler_view.xml  expansion_panel_recycler_cell.xml  expansion_panel_sample_recycler.xml  fragment_dashboard.xml  fragment_messages.xml  fragment_my_sessions.xml  fragment_my_sessions_test.xml  fragment_session_detail.xml  item_session.xml  message_list.xml  nav_header_main.xml  recycler_view.xml
frontend/app/src/main/res/layout-w900dp/: message_list.xml
frontend/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_my_sessions.xml  menu_session_detail.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml
frontend/app/src/main/res/values-de-rDE/: strings.xml
(+171 files in other folders)
