<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:expansion_headerIndicator="@id/headerIndicator"
        app:expansion_layout="@id/expansionLayout"
        app:expansion_toggleOnClick="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAlignment="viewStart">

            <TextView
                android:id="@+id/message_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3E3E3E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/message_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_wrapHeight="50"
                tools:layout_conversion_wrapWidth="0" />

            <TextView
                android:id="@+id/message_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:gravity="start|center_vertical"
                android:textColor="#3E3E3E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/headerIndicator"
                app:layout_constraintStart_toEndOf="@id/message_author"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_wrapHeight="50"
                tools:layout_conversion_wrapWidth="0" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/headerIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"
                tools:layout_conversion_wrapHeight="63"
                tools:layout_conversion_wrapWidth="63" />


        </android.support.constraint.ConstraintLayout>

    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout"
        app:expansion_expanded="false"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#F4F4F8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message_content"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="start|top"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp" />

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:id="@+id/button_container"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#F4F4F8"
                android:orientation="horizontal">

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/ButtonDeleteMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/message_button_delete" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/ButtonAcceptJoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/message_button_accept"
                    android:visibility="gone" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/ButtonRejectJoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/message_button_reject"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

    </com.github.florent37.expansionpanel.ExpansionLayout>
</LinearLayout>
