<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_dashboard"
            android:title="@string/menu_dashboard" />
        <item
            android:id="@+id/nav_mysessions"
            android:icon="@drawable/ic_menu_my_sessions"
            android:title="@string/menu_mySessions" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_friendlist"
            android:icon="@drawable/ic_menu_friends"
            android:title="@string/menu_friendlist" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="@string/menu_logout" />
    </group>

    <item android:title="@string/menu_help">
        <menu>
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/ic_menu_help"
                android:title="@string/menu_faq" />
            <item
                android:id="@+id/nav_contactAdmin"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_contactAdmin" />
        </menu>
    </item>

</menu>
